commit ebd66ef958f1e094d0c21df02974ddca4556ad1f
Author: Lucas Eduardo <lucasdeusetudo80@gmail.com>
Date:   Fri Nov 11 15:59:56 2022 -0300

    primeiro commit do dia



commit 06cc85f542b4407355628eb581b1938680cfdc92
Author: Lucas Eduardo <lucasdeusetudo80@gmail.com>
Date:   Fri Nov 11 16:06:09 2022 -0300

    segundo commit do dia




commit c53be47f6e430e30e2c0875dd91c0022a77f9537
Author: Lucas Eduardo <lucasdeusetudo80@gmail.com>
Date:   Fri Nov 11 16:11:17 2022 -0300

    terceiro commit do dia



commit 85a3ea0ba25394d7cb8655feec98ef8f6a73f6f5
Author: Lucas Eduardo de Andrade Coelho <115677130+lucasedu16@users.noreply.github.com>
Date:   Fri Nov 11 16:58:24 2022 -0300

    quarto commit do dia

    alterei algumas coisas



commit 3d1f0762541138022e1a86d2fd2f484d9f98a55f (HEAD -> master, origin/master)
Author: Lucas Eduardo de Andrade Coelho <115677130+lucasedu16@users.noreply.github.com>
Date:   Fri Nov 11 21:19:20 2022 -0300

    Create README.md
